<?xml version="1.0" encoding="utf-8"?>
<Project Name="Dx.Process" Path="Dx.Process" Type="Console">
  <Properties>
    <CustomDefinitions>
      <Platform Name="Linux">TRACE;PLATFORM_LINUX;</Platform>
      <Platform Name="MacOS">TRACE;PLATFORM_MACOS;</Platform>
      <Platform Name="Windows">TRACE;PLATFORM_WINDOWS;</Platform>
    </CustomDefinitions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilites.v4.0" />
    <Reference Include="Dx.Runtime" />
    <Reference Include="Ninject" />
  </References>
  <Files>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Builders\DefaultMethodBuilder.cs" />
    <Compile Include="Builders\DefaultTypeBuilder.cs" />
    <Compile Include="Builders\IMethodBuilder.cs" />
    <Compile Include="Builders\ITypeBuilder.cs" />
    <Compile Include="DefaultDelegateEmitter.cs" />
    <Compile Include="DxProcessNinjectModule.cs" />
    <Compile Include="DxProcessor.cs" />
    <Compile Include="IDelegateEmitter.cs" />
    <Compile Include="IWrapper.cs" />
    <Compile Include="IWrapperFactory.cs" />
    <Compile Include="PostProcessingException.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="StatementProcessor.cs" />
    <Compile Include="Statements\CallStatement.cs" />
    <Compile Include="Statements\InitArrayStatement.cs" />
    <Compile Include="Statements\InitDelegateStatement.cs" />
    <Compile Include="Statements\Statement.cs" />
    <Compile Include="Utility.cs" />
    <Compile Include="Wrappers\ConstructorWrapper.cs" />
    <Compile Include="Wrappers\FieldWrapper.cs" />
    <Compile Include="Wrappers\MethodWrapper.cs" />
    <Compile Include="Wrappers\PropertyWrapper.cs" />
    <Compile Include="Wrappers\SynchronisationWrapper.cs" />
    <Compile Include="Wrappers\TypeWrapper.cs" />
    <None Include="App.config" />
    <None Include="packages.config" />
  </Files>
</Project>