<?xml version="1.0" encoding="utf-8"?>
<Project Name="Dx.Runtime" Path="Dx.Runtime" Type="Library">
  <Properties>
    <CustomDefinitions>
      <Platform Name="Linux">TRACE;PLATFORM_LINUX;</Platform>
      <Platform Name="MacOS">TRACE;PLATFORM_MACOS;</Platform>
      <Platform Name="Windows">TRACE;PLATFORM_WINDOWS;</Platform>
    </CustomDefinitions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="protobuf-net-client" />
    <Reference Include="Ninject" />
    <Reference Include="System.Xml" />
  </References>
  <Files>
    <Compile Include="ActiveClientHandler.cs" />
    <Compile Include="Architecture.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="BindingFlagsCombined.cs" />
    <Compile Include="Caching.cs" />
    <Compile Include="ClientCallableAttribute.cs" />
    <Compile Include="ClientIgnorableAttribute.cs" />
    <Compile Include="ConnectionPingMessageHandler.cs" />
    <Compile Include="ConnectionPongMessageHandler.cs" />
    <Compile Include="Contact.cs" />
    <Compile Include="DefaultClientConnector.cs" />
    <Compile Include="DefaultClientLookup.cs" />
    <Compile Include="DefaultConnectionHandler.cs" />
    <Compile Include="DefaultMessageConstructor.cs" />
    <Compile Include="DefaultMessageIO.cs" />
    <Compile Include="DefaultMessageSideChannel.cs" />
    <Compile Include="DefaultObjectLookup.cs" />
    <Compile Include="DefaultObjectStorage.cs" />
    <Compile Include="DefaultObjectWithTypeSerializer.cs" />
    <Compile Include="Distributed.cs" />
    <Compile Include="DistributedAttribute.cs" />
    <Compile Include="DList.cs" />
    <Compile Include="DpmConstructContext.cs" />
    <Compile Include="DpmEntrypoint.cs" />
    <Compile Include="DxNinjectModule.cs" />
    <Compile Include="EnumerableExtensions.cs" />
    <Compile Include="FetchConfirmationMessageHandler.cs" />
    <Compile Include="FetchMessageHandler.cs" />
    <Compile Include="GetPropertyMessageHandler.cs" />
    <Compile Include="GetPropertyResultMessageHandler.cs" />
    <Compile Include="GraphWalker.cs" />
    <Compile Include="IClientConnector.cs" />
    <Compile Include="IClientHandler.cs" />
    <Compile Include="IClientHandlerFactory.cs" />
    <Compile Include="IClientLookup.cs" />
    <Compile Include="IConnectionHandler.cs" />
    <Compile Include="ID.cs" />
    <Compile Include="IDirectInvoke.cs" />
    <Compile Include="ILocalNode.cs" />
    <Compile Include="IMessageConstructor.cs" />
    <Compile Include="IMessageHandler.cs" />
    <Compile Include="IMessageIO.cs" />
    <Compile Include="IMessageSideChannel.cs" />
    <Compile Include="InvokeMessageHandler.cs" />
    <Compile Include="InvokeResultMessageHandler.cs" />
    <Compile Include="IObjectLookup.cs" />
    <Compile Include="IObjectStorage.cs" />
    <Compile Include="IObjectWithTypeSerializer.cs" />
    <Compile Include="ISynchronised.cs" />
    <Compile Include="ITransparent.cs" />
    <Compile Include="ListeningClientHandler.cs" />
    <Compile Include="LiveEntry.cs" />
    <Compile Include="LocalAttribute.cs" />
    <Compile Include="LocalNode.cs" />
    <Compile Include="Message.cs" />
    <Compile Include="MessageType.cs" />
    <Compile Include="ObjectWithType.cs" />
    <Compile Include="ProcessedAttribute.cs" />
    <Compile Include="SelfClientHandler.cs" />
    <Compile Include="SerializedEntry.cs" />
    <Compile Include="SetPropertyMessageHandler.cs" />
    <Compile Include="SynchronisationEngine.cs" />
    <Compile Include="SynchronisationStore.cs" />
    <Compile Include="SynchronisedAttribute.cs" />
  </Files>
</Project>
